ASV	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_5799	Arachnidae	NA	NA	NA	NA	NA	NA
ASV_2	Barnacles	NA	NA	NA	NA	NA	NA
ASV_85	Eukaryota	Annelida	Polychaeta	NA	NA	NA	NA
ASV_87	Eukaryota	Annelida	Polychaeta	Phyllodocida	Alciopidae	Rhynchonereella	Rhynchonereella angelini
ASV_3457	Eukaryota	Annelida	Polychaeta	Phyllodocida	Syllidae	NA	NA
ASV_7033	Eukaryota	Annelida	Polychaeta	Phyllodocida	Tomopteridae	Tomopteris	NA
ASV_1580	Eukaryota	Annelida	Polychaeta	Sabellida	Oweniidae	NA	NA
ASV_7827	Eukaryota	Annelida	Polychaeta	Sabellida	Oweniidae	Owenia	NA
ASV_306	Eukaryota	Arthropoda	Branchiopoda	Diplostraca	Cladocera__f	NA	NA
ASV_7	Eukaryota	Arthropoda	Branchiopoda	Diplostraca	Podonidae	Evadne	NA
ASV_592	Eukaryota	Arthropoda	Branchiopoda	Diplostraca	Podonidae	Podon	NA
ASV_164	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Acartiidae	Acartia	Acartia hudsonica
ASV_166	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Acartiidae	Acartia	Acartia longiremis
ASV_4040	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Acartiidae	Acartia	Acartia tonsa
ASV_7689	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Acartiidae	Acartia	NA
ASV_2797	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Aetideidae	Aetideus	Aetideus armatus
ASV_8	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Aetideidae	Aetideus	NA
ASV_1373	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Aetideidae	Bradyidius	Bradyidius saanichi
ASV_19	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Aetideidae	Chiridius	Chiridius gracilis
ASV_7056	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Aetideidae	Euchirella	NA
ASV_11	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Calanus	Calanus marshallae
ASV_12	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Calanus	Calanus pacificus
ASV_6318	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Ctenocalanus	Ctenocalanus vanus
ASV_6379	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Mesocalanus	Mesocalanus tenuicornis
ASV_260	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Neocalanus	NA
ASV_188	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Neocalanus	Neocalanus cristatus
ASV_189	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Calanidae	Neocalanus	Neocalanus plumchrus
ASV_1099	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Candaciidae	Candacia	Candacia columbiae
ASV_7790	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Candaciidae	Candacia	NA
ASV_177	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Centropagidae	Centropages	Centropages abdominalis
ASV_179	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Clausocalanus	NA
ASV_3289	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Microcalanus	Microcalanus pygmaeus
ASV_26	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Microcalanus	NA
ASV_192	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Pseudocalanus	NA
ASV_194	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Pseudocalanus	Pseudocalanus mimus
ASV_268	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Pseudocalanus	Pseudocalanus minutus
ASV_195	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Pseudocalanus	Pseudocalanus moultoni
ASV_196	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Clausocalanidae	Pseudocalanus	Pseudocalanus newmani
ASV_183	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Eucalanidae	Eucalanus	Eucalanus bungii
ASV_182	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Eucalanidae	Eucalanus	NA
ASV_32	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Euchaetidae	Paraeuchaeta	Paraeuchaeta elongata
ASV_3977	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Heterorhabdidae	Heterorhabdus	Heterorhabdus papilliger
ASV_3978	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Heterorhabdidae	Heterorhabdus	Heterorhabdus tanneri
ASV_1177	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Heterorhabdidae	Heterorhabdus	NA
ASV_6435	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Lucicutiidae	Lucicutia	Lucicutia flavicornis
ASV_20	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Metridinidae	Metridia	Metridia pacifica
ASV_3986	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Metridinidae	Pleuromamma	Pleuromamma xiphias
ASV_170	Eukaryota	Arthropoda	Hexanauplia	Calanoida	NA	NA	NA
ASV_29	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Paracalanidae	Paracalanus	NA
ASV_2810	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Paracalanidae	Paracalanus	Paracalanus indicus
ASV_180	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Pontellidae	Epilabidocera	Epilabidocera longipedata
ASV_3285	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Pontellidae	Epilabidocera	NA
ASV_1245	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Scolecitrichidae	Racovitzanus	Racovitzanus antarcticus
ASV_198	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Scolecitrichidae	Scolecithricella	NA
ASV_34	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Scolecitrichidae	Scolecithricella	Scolecithricella minor
ASV_5205	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Temoridae	Eurytemora	NA
ASV_36	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Tharybidae	Tharybis	Tharybis fultoni
ASV_57	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Tortanidae	Tortanus	NA
ASV_469	Eukaryota	Arthropoda	Hexanauplia	Calanoida	Tortanidae	Tortanus	Tortanus discaudatus
ASV_55	Eukaryota	Arthropoda	Hexanauplia	Copepoda__o	NA	NA	NA
ASV_6053	Eukaryota	Arthropoda	Hexanauplia	Cyclopoida	Oithonidae	Oithona	NA
ASV_41	Eukaryota	Arthropoda	Hexanauplia	Cyclopoida	Oithonidae	Oithona	Oithona atlantica
ASV_43	Eukaryota	Arthropoda	Hexanauplia	Cyclopoida	Oithonidae	Oithona	Oithona similis
ASV_7012	Eukaryota	Arthropoda	Hexanauplia	Harpacticoida	Ectinosomatidae	Microsetella	NA
ASV_205	Eukaryota	Arthropoda	Hexanauplia	Harpacticoida	NA	NA	NA
ASV_4331	Eukaryota	Arthropoda	Hexanauplia	Monstrilloida	NA	NA	NA
ASV_40	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Clausidiidae	Hemicyclops	NA
ASV_7592	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Clausidiidae	NA	NA
ASV_37	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Corycaeidae	Ditrichocorycaeus	Ditrichocorycaeus anglicus
ASV_272	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	NA	NA
ASV_7718	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Oncaea	NA
ASV_2818	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Oncaea	Oncaea subtilis
ASV_346	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Triconia	Triconia borealis
ASV_204	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Triconia	Triconia canadensis
ASV_2077	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Triconia	Triconia conifera
ASV_743	Eukaryota	Arthropoda	Hexanauplia	Poecilostomatoida	Oncaeidae	Triconia	Triconia minuta
ASV_6263	Eukaryota	Arthropoda	Hexanauplia	Siphonostomatoida	Caligidae	NA	NA
ASV_1196	Eukaryota	Arthropoda	Hexanauplia	Siphonostomatoida	NA	NA	NA
ASV_7878	Eukaryota	Arthropoda	Insecta	Diptera	NA	NA	NA
ASV_7879	Eukaryota	Arthropoda	Insecta	NA	NA	NA	NA
ASV_378	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Calliopiidae	Calliopius	Calliopius pacificus
ASV_1	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Cyphocarididae	Cyphocaris	Cyphocaris challengeri
ASV_703	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Hyperiidae	Hyperia	NA
ASV_795	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Hyperiidae	Hyperoche	NA
ASV_5865	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Hyperiidae	NA	NA
ASV_100	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Hyperiidae	Parathemisto	Parathemisto pacifica
ASV_1273	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Hyperiidea__f	NA	NA
ASV_54	Eukaryota	Arthropoda	Malacostraca	Amphipoda	NA	NA	NA
ASV_6972	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Paraphronimidae	Paraphronima	Paraphronima crassipes
ASV_1919	Eukaryota	Arthropoda	Malacostraca	Amphipoda	Phrosinidae	Primno	Primno macropa
ASV_372	Eukaryota	Arthropoda	Malacostraca	Cumacea	NA	NA	NA
ASV_1686	Eukaryota	Arthropoda	Malacostraca	Decapoda	Atelecyclidae	Telmessus	Telmessus cheiragonus
ASV_90	Eukaryota	Arthropoda	Malacostraca	Decapoda	Axiidae	NA	NA
ASV_5595	Eukaryota	Arthropoda	Malacostraca	Decapoda	Brachyura__f	NA	NA
ASV_785	Eukaryota	Arthropoda	Malacostraca	Decapoda	Callianassidae	Neotrypaea	Neotrypaea californiensis
ASV_127	Eukaryota	Arthropoda	Malacostraca	Decapoda	Cancridae	Cancer	Cancer productus
ASV_47	Eukaryota	Arthropoda	Malacostraca	Decapoda	Cancridae	Glebocarcinus	Glebocarcinus oregonensis
ASV_129	Eukaryota	Arthropoda	Malacostraca	Decapoda	Cancridae	Metacarcinus	Metacarcinus gracilis
ASV_48	Eukaryota	Arthropoda	Malacostraca	Decapoda	Cancridae	Metacarcinus	Metacarcinus magister
ASV_49	Eukaryota	Arthropoda	Malacostraca	Decapoda	Cancridae	NA	NA
ASV_234	Eukaryota	Arthropoda	Malacostraca	Decapoda	Caridea__f	NA	NA
ASV_641	Eukaryota	Arthropoda	Malacostraca	Decapoda	Crangonidae	NA	NA
ASV_134	Eukaryota	Arthropoda	Malacostraca	Decapoda	Epialtidae	Pugettia	NA
ASV_45	Eukaryota	Arthropoda	Malacostraca	Decapoda	Galatheidae	NA	NA
ASV_6583	Eukaryota	Arthropoda	Malacostraca	Decapoda	Hippidae	Emerita	Emerita analoga
ASV_91	Eukaryota	Arthropoda	Malacostraca	Decapoda	Hippolytidae	NA	NA
ASV_997	Eukaryota	Arthropoda	Malacostraca	Decapoda	Lithodidae	NA	NA
ASV_3073	Eukaryota	Arthropoda	Malacostraca	Decapoda	Lithodidae	Rhinolithodes	NA
ASV_5539	Eukaryota	Arthropoda	Malacostraca	Decapoda	Munididae	Grimothea	Grimothea quadrispina
ASV_2844	Eukaryota	Arthropoda	Malacostraca	Decapoda	NA	NA	NA
ASV_213	Eukaryota	Arthropoda	Malacostraca	Decapoda	Oregoniidae	Oregonia	Oregonia gracilis
ASV_46	Eukaryota	Arthropoda	Malacostraca	Decapoda	Paguridae	NA	NA
ASV_92	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pandalidae	NA	NA
ASV_1034	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pandalidae	Pandalus	Pandalus stenolepis
ASV_51	Eukaryota	Arthropoda	Malacostraca	Decapoda	Panopeidae	Lophopanopeus	Lophopanopeus bellus
ASV_375	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pasiphaeidae	Pasiphaea	Pasiphaea pacifica
ASV_215	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pinnotheridae	Fabia	Fabia subquadrata
ASV_50	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pinnotheridae	Pinnixa	NA
ASV_2087	Eukaryota	Arthropoda	Malacostraca	Decapoda	Pinnotheridae	Pinnotheres	NA
ASV_3999	Eukaryota	Arthropoda	Malacostraca	Decapoda	Porcellanidae	NA	NA
ASV_1831	Eukaryota	Arthropoda	Malacostraca	Decapoda	Porcellanidae	Pachycheles	NA
ASV_1747	Eukaryota	Arthropoda	Malacostraca	Decapoda	Porcellanidae	Petrolisthes	NA
ASV_1064	Eukaryota	Arthropoda	Malacostraca	Decapoda	Varunidae	Hemigrapsus	NA
ASV_73	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Euphausia	Euphausia pacifica
ASV_5413	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Hansarsia	Hansarsia difficilis
ASV_72	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	NA	NA
ASV_230	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Thysanoessa	NA
ASV_7819	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Thysanoessa	Thysanoessa longipes
ASV_81	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Thysanoessa	Thysanoessa raschii
ASV_951	Eukaryota	Arthropoda	Malacostraca	Euphausiacea	Euphausiidae	Thysanoessa	Thysanoessa spinifera
ASV_71	Eukaryota	Arthropoda	Malacostraca	Isopoda	NA	NA	NA
ASV_512	Eukaryota	Arthropoda	Malacostraca	Mysida	Mysidae	Alienacanthomysis	Alienacanthomysis macropsis
ASV_3865	Eukaryota	Arthropoda	Malacostraca	Mysida	Mysidae	Meterythrops	Meterythrops robustus
ASV_697	Eukaryota	Arthropoda	Malacostraca	Mysida	Mysidae	Neomysis	NA
ASV_7751	Eukaryota	Arthropoda	Malacostraca	Mysida	Mysidae	Pseudomma	NA
ASV_4669	Eukaryota	Arthropoda	Malacostraca	Mysida	Mysidae	Pseudomma	Pseudomma berkeleyi
ASV_232	Eukaryota	Arthropoda	Malacostraca	Mysidacea__o	NA	NA	NA
ASV_83	Eukaryota	Arthropoda	Ostracoda	NA	NA	NA	NA
ASV_4	Eukaryota	Bryozoa	NA	NA	NA	NA	NA
ASV_5	Eukaryota	Chaetognatha	NA	NA	NA	NA	NA
ASV_510	Eukaryota	Chordata	Appendicularia	Copelata	Fritillariidae	Fritillaria	NA
ASV_82	Eukaryota	Chordata	Appendicularia	Copelata	Oikopleuridae	Oikopleura	NA
ASV_793	Eukaryota	Chordata	Ascidiacea	NA	NA	NA	NA
ASV_364	Eukaryota	Chordata	Testudines__c	Testudines	Chelidae	Hydromedusa	NA
ASV_6609	Eukaryota	Chordata	Thaliacea	Doliolida	NA	NA	NA
ASV_5913	Eukaryota	Cnidaria	Anthozoa	Actiniaria	Haloclavidae	Peachia	NA
ASV_3006	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Bougainvilliidae	Bougainvillia	NA
ASV_489	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Corymorphidae	Euphysa	NA
ASV_2915	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Corynidae	Sarsia	NA
ASV_62	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	NA	NA	NA
ASV_3686	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Pandeidae	Amphinema	NA
ASV_768	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Pandeidae	Halitholus	NA
ASV_63	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Pandeidae	Leuckartiara	NA
ASV_5671	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Pandeidae	Stomotoca	Stomotoca atra
ASV_69	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Proboscidactylidae	Proboscidactyla	Proboscidactyla flavicirrata
ASV_223	Eukaryota	Cnidaria	Hydrozoa	Anthoathecata	Rathkeidae	Rathkea	NA
ASV_64	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	Aequoreidae	Aequorea	Aequorea victoria
ASV_65	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	Clytiidae	Clytia	Clytia gregaria
ASV_66	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	Eirenidae	Eutonina	Eutonina indicans
ASV_771	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	Mitrocomidae	Mitrocoma	Mitrocoma cellularia
ASV_67	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	NA	NA	NA
ASV_68	Eukaryota	Cnidaria	Hydrozoa	Leptothecata	Obeliidae	Obelia	NA
ASV_227	Eukaryota	Cnidaria	Hydrozoa	Narcomedusae	Cuninidae	Solmissus	NA
ASV_96	Eukaryota	Cnidaria	Hydrozoa	Siphonophorae	Agalmatidae	Nanomia	Nanomia bijuga
ASV_93	Eukaryota	Cnidaria	Hydrozoa	Siphonophorae	Diphyidae	Muggiaea	Muggiaea atlantica
ASV_584	Eukaryota	Cnidaria	Hydrozoa	Siphonophorae	NA	NA	NA
ASV_70	Eukaryota	Cnidaria	Hydrozoa	Trachymedusae	Rhopalonematidae	Aglantha	Aglantha digitale
ASV_88	Eukaryota	Cnidaria	Scyphozoa	Semaeostomeae	Ulmaridae	Aurelia	Aurelia labiata
ASV_7013	Eukaryota	Ctenophora	NA	NA	NA	NA	NA
ASV_52	Eukaryota	Ctenophora	Tentaculata	Cydippida	Pleurobrachiidae	Pleurobrachia	Pleurobrachia bachei
ASV_53	Eukaryota	Dinophyceae__p	Dinophyceae	Noctilucales	Noctilucaceae	Noctiluca	NA
ASV_355	Eukaryota	Echinodermata	Holothuroidea	NA	NA	NA	NA
ASV_354	Eukaryota	Echinodermata	NA	NA	NA	NA	NA
ASV_759	Eukaryota	Echinodermata	Ophiuroidea	NA	NA	NA	NA
ASV_157	Eukaryota	Mollusca	Bivalvia	NA	NA	NA	NA
ASV_103	Eukaryota	Mollusca	Cephalopoda	Octopoda	NA	NA	NA
ASV_6921	Eukaryota	Mollusca	Cephalopoda	Teuthida	NA	NA	NA
ASV_1907	Eukaryota	Mollusca	Gastropoda	Cephalaspidea	Gastropteridae	Gastropteron	Gastropteron pacificum
ASV_560	Eukaryota	Mollusca	Gastropoda	Littorinimorpha	Littorinidae	Littorina	NA
ASV_60	Eukaryota	Mollusca	Gastropoda	NA	NA	NA	NA
ASV_59	Eukaryota	Mollusca	Gastropoda	Pteropoda	Clionidae	Clione	Clione limacina
ASV_61	Eukaryota	Mollusca	Gastropoda	Pteropoda	Limacinidae	Limacina	Limacina helicina
ASV_3535	Eukaryota	Nematoda	NA	NA	NA	NA	NA
ASV_2406	Eukaryota	Nemertea	NA	NA	NA	NA	NA
ASV_84	Eukaryota	Phoronida	NA	NA	NA	NA	NA
ASV_2250	Eukaryota	Platyhelminthes	NA	NA	NA	NA	NA
ASV_7673	Eukaryota	Platyhelminthes	Turbellaria	NA	NA	NA	NA
ASV_58	Fish	NA	NA	NA	NA	NA	NA
ASV_219	Forage fish	NA	NA	NA	NA	NA	NA
ASV_296	Gammaridea	NA	NA	NA	NA	NA	NA
ASV_3521	Geomackiea zephyrolata	NA	NA	NA	NA	NA	NA
ASV_1775	Hydroid	NA	NA	NA	NA	NA	NA
ASV_5239	Mites	NA	NA	NA	NA	NA	NA
ASV_1577	Pacifacanthomysis nephrophthalma	NA	NA	NA	NA	NA	NA
ASV_7035	Physonect	NA	NA	NA	NA	NA	NA
ASV_374	Scyphomedusa	NA	NA	NA	NA	NA	NA
ASV_485	Unknown	NA	NA	NA	NA	NA	NA
ASV_7311	Xantharus cryeri	NA	NA	NA	NA	NA	NA
ASV_370	Xenacanthomysis pseudomacropsis	NA	NA	NA	NA	NA	NA
